{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [],
  "rewrites": [
    {
      "source": "/api/v2/:path*",
      "destination": "https://support-base-hhasiuut7q-uc.a.run.app/api/v2/:path*"
    },
    {
      "source": "/api/stt/:path*",
      "destination": "https://support-base-hhasiuut7q-uc.a.run.app/api/stt/:path*"
    },
    {
      "source": "/api/v2/live/:path*",
      "destination": "https://support-base-hhasiuut7q-uc.a.run.app/api/v2/live/:path*"
    }
  ]
}
